# General
scenario_topology_file=example/topologies/leaf_spine/pFabric_9leaf_4spine_16servers.topology

seed=83599
run_time_s=1

run_folder_name=XIFO
run_folder_base_dir=temp/sppifo/sppifo_evaluation/pFabric/web_search_workload/5200
analysis_command=python3 analysis/analyze.py

# Transport layer protocol
## In pFabric RTO is hardcoded in the socket
transport_layer=pfabric

# Switch type
network_device=ecmp_switch
network_device_routing=ecmp
network_device_intermediary=identity

# Output port
output_port=xifo
output_port_number_queues=8
output_port_max_size_per_queue_packets=10

# Extra things for XIFO
sliding_window_size=32
buffer_reduction=25


# Link
link=split_bw
link_delay_ns=20
link_bandwidth_bit_per_ns=1

# Traffic
traffic=poisson_arrival
traffic_lambda_flow_starts_per_s=5200
traffic_flow_size_dist=pfabric_web_search_lower_bound
traffic_probabilities_generator=all_to_all